# HanApi

./: build.gradle  han-api-test.jks  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hanapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanapitest/: MainActivity.kt  MyApplication.java  TestActivity.java  TestDetailActivity.java
app/src/main/java/com/example/hanapitest/utils/: EncryptUtils.java  SimpleDialog.java
app/src/main/res/drawable/: shape_dialog_bg.xml  shape_round_rect_white_primary_stroke.xml
app/src/main/res/layout/: activity_test.xml  activity_test_detai.xml  activity_test_dialog_11input.xml  activity_test_dialog_4input.xml  activity_test_dialog_5input.xml  dialog_simple.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/hanapitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
